spring.application.name=spaghetti

server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-timestamp=never

google.oauth.client-id=${GOOGLE_CLIENT_ID:hello}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET:world}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI:test}